<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Рецепты{% endblock %}</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .wrap-text {
            word-wrap: break-word;
        }

        body {
            background-color: #343a40; /* Dark background color */
            color: #ffffff; /* White text color */
        }

        /* Updated Navbar Styles */
        .navbar {
            background-color: #343a40; /* Darker background color */
        }

        .navbar-brand {
            color: #ffffff; /* White text color for brand */
        }

        .navbar-toggler {
            border-color: #ffffff; /* White border color for toggler */
        }

        .navbar-nav .nav-link {
            color: #ffffff; /* White text color for nav links */
        }

        .navbar-nav .nav-link:hover {
            color: #cccccc; /* Lighter text color on hover */
        }

        .btn-light {
            color: #343a40; /* Dark text color for light button */
            background-color: #ffffff; /* White background color for light button */
            border-color: #ffffff; /* White border color for light button */
        }

        .btn-light:hover {
            color: #ffffff; /* White text color on button hover */
            background-color: #cccccc; /* Lighter background color on button hover */
            border-color: #cccccc; /* Lighter border color on button hover */
        }

        /* Button styling for right bottom corner */
        .add-post-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 205px;
            height: 50px;
            padding-top: 0px;
        }

        .add-category-button {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 205px;
            height: 50px;
            padding-top: 0px;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark justify-content-end">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Рецепты</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="fas fa-bars" style="color:#fff; font-size:28px;"></i>
            </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                {% if user.is_authenticated %}
                   {% for item in categ_menu %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'category'  item %}">{{ item }}</a>
                    </li>
                   {% endfor %}
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'registr' %}">Зарегистрироваться</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Войти</a>
                    </li>
                {% endif %}
            </ul>
            {% if user.is_authenticated %}
                <form class="nav-link ms-auto me-0" method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="btn btn-light">Выйти</button>
                </form>
            {% endif %}
            <form class="d-flex" role="search" method="POST" action="{% url 'search' %}">
                {% csrf_token %}
                <input class="form-control mx-1 my-2" type="search" placeholder="Search" name="search_query" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div class="container">
    {% block content %}

    {% endblock %}
</div>
{% if request.resolver_match.url_name != 'recipe-detail' and request.resolver_match.url_name != 'edit-recipe' and request.resolver_match.url_name != 'create-category' and request.resolver_match.url_name != 'create-recipe' %}
    <a href="{% url 'create-category' %}" class="btn btn-light add-category-button">Добавить новую категорию</a>
    <a href="{% url 'create-recipe' %}" class="btn btn-light add-post-button">Добавить новый рецепт</a>
{% endif %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
</html>
