<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Your Page Title</title>

    <style>
        /* Ваши стили здесь */

        .recipe-item{
            width: auto;
            height: auto;
            border: 2px solid #ccc;
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            border-radius: 1em;
            padding-left: 5px;
            padding-right: 5px;
            position: relative;


        }

        .title{
            max-width: 225px;
            margin-top: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: arial;
            color: white;
            font-size: 15px;
            text-transform: uppercase;
        }

        .category{
            font-family: arial;
            color: white;
            font-size: 15px;
            text-transform: uppercase;

            margin-right: 20px;
            text-decoration: none;
            position: absolute;
            top: 7px;
            right: 0;
            display: block;

        }

        .wrap-text{
            position: absolute;
            top: 28px;
            left: 140px;
            display: block;
            font-family: arial;
            color: white;
            text-align: left;
            font-size: 13px;
            max-width: 190px;
            line-height: 1.2em; /* Выберите подходящее значение line-height */
            max-height: 8.4em; /* Выберите подходящее значение max-height (line-height * количество строк) */
            overflow: hidden;


        }

        .date {
            font-family: arial;
            color: grey;
            font-size: 15px;
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 5px;
            display: block;
        }

        .image{

           width: 125px;
           height: 125px;
           object-fit: cover;
           border-radius: 10%;
           margin-top: -5px;
           margin-bottom: 5px;


        }

    </style>
</head>
<body>

{% extends 'base.html' %}

{% block content %}

    {% if category_post %}
        <div class="row">

                <h1>{{ categ }}</h1>

                    {% for item in category_post %}

                        <div class="col-md-4">
                            <a href="{% url 'recipe-detail' item.pk %}">
                                <span>
                                    <div class="recipe-item">
                                        <h3 class="title"><a href="{% url 'recipe-detail' item.pk %}" style="text-decoration: none; color: inherit;">{{ item.recipe_tittle}} </a></h3>
                                        {% if item.image %}
                                        <a href="{% url 'recipe-detail' item.pk %}" style="text-decoration: none; color: inherit;">
                                            <img class="image" src="{{ item.image.url }}">
                                        </a>
                                        {% endif %}
                                        <h3 class="category"><a href="{% url 'category' item.category %}" style="text-decoration: none; color: inherit;" >{{ item.category }}</a></h3>
                                        <p class="wrap-text">{{ item.recipe|striptags| safe }}</p>
                                        <h5 class="date"><small>{{ item.recipe_date }}</small></h5>
                                    </div>
                                </span>
                            </a>
                        </div>
                {% if forloop.counter|divisibleby:3 and not forloop.last %}
                   <div class="row"></div>
                {% endif %}
            {% endfor %}
        </div>

    {% else %}
        <h2>Эта страница не существует...</h2>
    {% endif %}

{% endblock %}





